{
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 80
    },
    "[yaml]": {
        "editor.tabSize": 2
    }
}